{
  "name": "spotted",
  "version": "1.0.0",
  "description": "Backend API dla formularza Spotted",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --exec tsx src/server.ts",
    "build": "rimraf dist && tsc",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "hpp": "^0.2.3",
    "multer": "^2.0.2",
    "nodemailer": "^8.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/hpp": "^0.2.6",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.0",
    "rimraf": "^6.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
